package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-03T18:26:03.094+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/loadUserVarargRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/loadUserVarargResponse")
    @RequestWrapper(localName = "loadUserVararg", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadUserVararg")
    @ResponseWrapper(localName = "loadUserVarargResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadUserVarargResponse")
    public void loadUserVararg(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "elements", targetNamespace = "")
        java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.User> elements
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/mergeUserCollectionRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/mergeUserCollectionResponse")
    @RequestWrapper(localName = "mergeUserCollection", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.MergeUserCollection")
    @ResponseWrapper(localName = "mergeUserCollectionResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.MergeUserCollectionResponse")
    public void mergeUserCollection(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "elements", targetNamespace = "")
        java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.User> elements
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/mergeUserVarargRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/mergeUserVarargResponse")
    @RequestWrapper(localName = "mergeUserVararg", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.MergeUserVararg")
    @ResponseWrapper(localName = "mergeUserVarargResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.MergeUserVarargResponse")
    public void mergeUserVararg(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "elements", targetNamespace = "")
        java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.User> elements
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/mergeUserRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/mergeUserResponse")
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.MergeUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean mergeUser(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "element", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.User element
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordFirstNameResponse")
    @RequestWrapper(localName = "addUserLoginPasswordFirstName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordFirstName")
    @ResponseWrapper(localName = "addUserLoginPasswordFirstNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordFirstNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean addUserLoginPasswordFirstName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/updateUserPasswordByIdResponse")
    @RequestWrapper(localName = "updateUserPasswordById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateUserPasswordById")
    @ResponseWrapper(localName = "updateUserPasswordByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateUserPasswordByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User updateUserPasswordById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameResponse")
    @RequestWrapper(localName = "editUserProfileByIdFirstNameLastName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameLastName")
    @ResponseWrapper(localName = "editUserProfileByIdFirstNameLastNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameLastNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User editUserProfileByIdFirstNameLastName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameLastNameMiddleNameResponse")
    @RequestWrapper(localName = "editUserProfileByIdFirstNameLastNameMiddleName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameLastNameMiddleName")
    @ResponseWrapper(localName = "editUserProfileByIdFirstNameLastNameMiddleNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameLastNameMiddleNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User editUserProfileByIdFirstNameLastNameMiddleName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRoleRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRoleResponse")
    @RequestWrapper(localName = "addUserLoginPasswordRole", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordRole")
    @ResponseWrapper(localName = "addUserLoginPasswordRoleResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean addUserLoginPasswordRole(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByUserRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByUserResponse")
    @RequestWrapper(localName = "removeUserByUser", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserByUser")
    @ResponseWrapper(localName = "removeUserByUserResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserByUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User removeUserByUser(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/addUserLoginPasswordResponse")
    @RequestWrapper(localName = "addUserLoginPassword", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPassword")
    @ResponseWrapper(localName = "addUserLoginPasswordResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AddUserLoginPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean addUserLoginPassword(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByIdResponse")
    @RequestWrapper(localName = "getUserById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserById")
    @ResponseWrapper(localName = "getUserByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User getUserById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLoginRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserByLoginResponse")
    @RequestWrapper(localName = "getUserByLogin", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserByLogin")
    @ResponseWrapper(localName = "getUserByLoginResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User getUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUserRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/clearAllUserResponse")
    @RequestWrapper(localName = "clearAllUser", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllUser")
    @ResponseWrapper(localName = "clearAllUserResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllUserResponse")
    public void clearAllUser(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/editUserProfileByIdFirstNameResponse")
    @RequestWrapper(localName = "editUserProfileByIdFirstName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstName")
    @ResponseWrapper(localName = "editUserProfileByIdFirstNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.EditUserProfileByIdFirstNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User editUserProfileByIdFirstName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserListRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/getUserListResponse")
    @RequestWrapper(localName = "getUserList", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserList")
    @ResponseWrapper(localName = "getUserListResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.User> getUserList(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/loadUserCollectionRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/loadUserCollectionResponse")
    @RequestWrapper(localName = "loadUserCollection", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadUserCollection")
    @ResponseWrapper(localName = "loadUserCollectionResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadUserCollectionResponse")
    public void loadUserCollection(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "elements", targetNamespace = "")
        java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.User> elements
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLoginRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/UserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User removeUserById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );
}
